# AcunmedyaFurnitureProject

./: AcunmedyaFurnitureProject.sln
AcunmedyaFurnitureProject/: AcunmedyaFurnitureProject.csproj  Program.cs
AcunmedyaFurnitureProject/Controllers/: AdminLayoutController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs  UILayoutController.cs
AcunmedyaFurnitureProject/DataAccess/Context/: FurnitureContext.cs
AcunmedyaFurnitureProject/DataAccess/Entities/: About.cs  AppRole.cs  AppUser.cs  ContactInfo.cs  Feature.cs  Product.cs  Service.cs  SocialMedia.cs  Subscriber.cs  Testimonial.cs  UserMessage.cs
AcunmedyaFurnitureProject/Migrations/: 20240603185814_initial.Designer.cs  20240603185814_initial.cs  20240626173824_mig_add_identity.Designer.cs  20240626173824_mig_add_identity.cs  FurnitureContextModelSnapshot.cs
AcunmedyaFurnitureProject/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AcunmedyaFurnitureProject/Properties/: launchSettings.json
AcunmedyaFurnitureProject/ViewComponents/Default-Index/: _DefaultFeatureComponent.cs  _DefaultProductComponent.cs  _DefaultServiceComponent.cs  _DefaultTestimonialComponent.cs
AcunmedyaFurnitureProject/ViewComponents/UILayout/: _UILayoutHeadComponent.cs  _UILayoutNavbarComponent.cs
AcunmedyaFurnitureProject/Views/: _ViewImports.cshtml
AcunmedyaFurnitureProject/Views/AdminLayout/: Index.cshtml
AcunmedyaFurnitureProject/Views/Default/: Index.cshtml
AcunmedyaFurnitureProject/Views/Login/: Index.cshtml
AcunmedyaFurnitureProject/Views/Products/: Index.cshtml
AcunmedyaFurnitureProject/Views/Register/: Signup.cshtml
(+20 files in other folders)
